<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
   
    <link rel="stylesheet" href="style.css">

    <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> -->
    <!-- <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap" rel="stylesheet"> -->
</head>
<body>
                          <!--Lecture 33 -->
    <div class="header"> 

        <header class="header_content">

            <a href="#logo" class="logo">
            <img src="OIP.jpeg" alt="logo img" class="logo_icon">
            <span class="logo_text">StudySync</span>
            </a>

            <nav class="nav">
                <a href="#home" class="nav_link">Home</a>
                <a href="#features" class="nav_link">Features</a>
                <a href="#pricing" class="nav_link">Pricing</a>
                <a href="#blog" class="nav_link">Blog</a>
                <a href="#about" class="nav_link">About</a>
            </nav>

            <a href="#contact" class="contact_button">Contact Us</a>


            <button  type="button" class="menu_button">
                <img src="menu button.jpeg" alt="menu_button" class="menu_icon">
            </button>
            
        </header>
    </div>


    
                      <!-- Lecture 34 -->



    <div class="content">
        <section class="main_section">
            <div class="content_left">
                <p class="section_level"> Very proud to introduce </p>
                <h1 class="section_title">Seamless Learning for Bright Futures</h1>
                <p class="section_description"> Our innovative platform offers an effortless and Seamless
                    approch to Learning, empowering students of all ages to achive brighter futures. join
                    us on a transformative journey to simplify education and unlock your full potential. 
                </p>
                <div class="button_group">
                    <a href="#start" class="start_button">Start Now</a>
                    <a href="#Tour" class="tour_button"> Take Tour</a>
                </div>
            </div>
            <div class="content_right">
                <img src="project.jpg" alt="sectionImage" class="section_image">
            </div>
        </section>
    </div>

    <div class="company_container">
        <h2 class="company_title">Trusted by the best</h2>

        <div class="company_grid">
            <div class="company_logo">
                <img src="google logo.jpeg" class="svg_img"/>
                <span class="logo_txt">Google</span>
            </div>

            <div class="company_logo">
                <img src="microsoft.png" class="svg_img"/>
                <span class="logo_txt">MicroSoft</span>
            </div>

            <div class="company_logo">
                <img src="linkedlin.png" class="svg_img"/>
                <span class="logo_txt">Linkedin</span>
            </div>

            <div class="company_logo">
                <img src="facebook.jpeg" class="svg_img"/>
                <span class="logo_txt">Facebook</span>
            </div>
        </div>

    </div>

                        <!--Lecture 35 -->

    <div class="feature_container">
        <div class="feature_content">
            <div class="main_info">
                <h2 class="main_title">
                    Our Competative Advantage
                </h2>
                <p>
                    This is a section of some simple fillter text, also known as placeholder text. It shere
                    characteristic of real written text but random or otherwise generated.
                </p>
            </div>
        </div>
        
    
        <div class="feature_grid">
                <!--card 1-->
            <div class="feature_card">
                <div class="icon_container">
                    <img class="feature_svg" src="personalization learning.webp" alt="icon">
                </div>
                <div class="feature_info">
                    <div class="feature_title">
                        Personalize Learning
                    </div>
                    <div class="feature_description">
                        Offer tailored learning experiences through AI and learning to cater to individual
                        student needs.
                    </div>
                </div>
            </div>

            <!--card 2-->

            <div class="feature_card">
                <div class="icon_container">
                    <img class="feature_svg" src="affordable.jpeg" alt="icon">
                </div>
                <div class="feature_info">
                    <div class="feature_title">
                       Affordabillity
                    </div>
                    <div class="feature_description">
                        Prove high-quality education at an affordable price point,making it accesible
                        to a broder audience.
                    </div>
                </div>
            </div>       


            <!--card 3-->

            <div class="feature_card">
                <div class="icon_container">
                    <img class="feature_svg" src="parternarship.png" alt="icon">
                </div>
                <div class="feature_info">
                    <div class="feature_title">
                       Industry partnerships
                    </div>
                    <div class="feature_description">
                        Colaborate with well-known companies and institutions to offer accredited courses and 
                        certifications, adding credibillity to your offerings.
                    </div>
                </div>
            </div>


            <!--card 4-->

            <div class="feature_card">
                <div class="icon_container">
                    <img class="feature_svg" src="techonology.jpeg" alt="icon">
                </div>
                <div class="feature_info">
                    <div class="feature_title">
                       Innovative technology
                    </div>
                    <div class="feature_description">
                        Utilize cutting-edge technology, such as argumented reality or virtual reality, to create
                        immersive learning experiences.
                    </div>
                </div>
            </div>


            <!--card 5-->

            <div class="feature_card">
                <div class="icon_container">
                    <img class="feature_svg" src="call.png" alt="icon">
                </div>
                <div class="feature_info">
                    <div class="feature_title">
                        Responsive Support
                    </div>
                    <div class="feature_description">
                        Provide exceptional customer support and assistance to students and educators.
                    </div>
                </div>
            </div>



            <!--card 6-->

            <div class="feature_card">
                <div class="icon_container">
                    <img class="feature_svg" src="analytic.png" alt="icon">
                </div>
                <div class="feature_info">
                    <div class="feature_title">
                        Analytics and Insights
                    </div>
                    <div class="feature_description">
                        Offer detailed progress tracking and analytics to help students and teachers monitor performance
                        and make data-driven decisions.
                    </div>
                </div>
            </div>
    </div>
    </div>

                 <!--Lecture 36 -->

    <div class="test_container">
       <div class="test_content">
            <h2 class="test_title">
                What Others Say About Us
            </h2>
            <div class="test_grid">
                            <!--card 1 -->

                <div class="test_card">
                    <div class="test_text">
                      "StudySync revolutionized my classroom Engaging content and teacher resources make
                      learning enjoyable. Highly recommended for educators."
                    </div>
                    <div class="test_avatar">
                        <img src="johnson.webp" alt="photo"  class="photos">
                    </div>
                    <div>
                        <h3 class="test-name">
                            Sarah Johnson
                        </h3>
                        <p class="test-description">
                            8th Grade English teacher
                        </p>
                    </div>

                </div>
                <!--card 2 -->
                <div class="test_card">
                    <div class="test_text">
                        "StudySync transformed our family's learning journey. Safe, interaction, and progresstracking 
                        features are invaluable for parents."
                    </div>
                    <div class="test_avatar">
                        <img src="mark davis.webp" alt="photo"  class="photos">
                    </div>
                    <div>
                        <h3 class="test-name">
                            Mark Davis
                        </h3>
                        <p class="test-description">
                            parent
                        </p>
                    </div>

                </div>

                <!--card 3 -->

                <div class="test_card">
                    <div class="test_text">
                       "StudySync, a true game-changer! Flexible content, tailored assessments, and excellent 
                        support. Integral to our school district's success."
                    </div>
                    <div class="test_avatar">
                        <img src="james.jpeg" alt="photo"  class="photos">
                    </div>
                    <div>
                        <h3 class="test-name">
                            Dr.James Carter
                        </h3>
                        <p class="test-description">
                            School Administrator
                        </p>
                    </div>

                </div>

            </div>
       </div>

    </div>             
                <!--Lecture 37 -->

<div class="new-container">
    <div class="new-content">
        <!--left part -->
        <div class="new-left">
            <img src="nature.jpeg" class="img" />
        </div>

        <!--right part-->
        <div class="new-right">
            <div class="new-info">
                <h2 class="new-title">
                    Get the latest update
                </h2>
                <p class="new-description">
                    Sign up for our newsletter
                </p>

            </div>
            <form class="new-form">
                <input class="new-email"  placeholder="Email">
                
                <button class="new-button">
                    send
                </button>

            </form>

            <div class="privacy">
                By signing up to our newsletter you agree to our
                <a class="new-link">
                    Term of Service
                </a>
                and
                <a class="new-link">
                    Privacy Policy
                </a>
            </div>

        </div>

    </div>

</div>
                             <!-- Lecture 38 -->
                             
      <div class="footer-container">
        <footer class="footer">
            <div class="footer-top">

                <div class="comp-logo">
                    <a class="logo-link" href="#">
                        <img class="logo-svg" src="OIP.jpeg" >
                          StudySync
                    </a>
                    <p class="amir">
                        Seamless Learning for Bright Futures.
                    </p>
                    <div class="socials">
                        <a class="social-link">                           
                            <img src="google.jpeg" class="social-icon">
                        </a>

                        <a class="social-link">
                            <img src="microsoft.png" class="social-icon">
                        </a>

                        <a class="social-link">
                            <img src="linkedlin.png" class="social-icon">
                        </a>

                        <a class="social-link">
                            <img src="facebook.jpeg" class="social-icon">
                        </a>
                    </div>
                </div>
            </div>


            <div class="footer-grid">
                <!-- column 1  -->
                <div class="footer-grid-column">
                    <div class="footer-grid-heading">
                        Products
                    </div >
                    <ul class="footer-links-list">
                        <li><a href="Overview" class="footer-link"></a>Overview</li>
                        <li><a href="Solutions" class="footer-link"></a>Solutions</li>
                        <li><a href="Pricing" class="footer-link"></a>Pricing</li>
                        <li><a href="Castomers" class="footer-link"></a>Castomers</li>
                    </ul>
                </div>
                <!-- column 2  -->
                <div class="footer-grid-column">
                    <div class="footer-grid-heading">
                        Company
                    </div >
                    <ul class="footer-links-list">
                        <li><a href="About" class="footer-link"></a>About</li>
                        <li><a href="Investor Relations" class="footer-link"></a>Investor Relations</li>
                        <li><a href="Jobs" class="footer-link"></a>Jobs</li>
                        <li><a href="Press" class="footer-link"></a>Press</li>
                        <li><a href="Blog" class="footer-link"></a>Blog</li>
                    </ul>
                </div>
                <!-- column 3  -->
                <div class="footer-grid-column">
                    <div class="footer-grid-heading">
                       Suppot
                    </div >
                    <ul class="footer-links-list">
                        <li><a href="Contact" class="footer-link"></a>Contact</li>
                        <li><a href="Documentation" class="footer-link"></a>Documentation</li>
                        <li><a href="Chat" class="footer-link"></a>Chat</li>
                        <li><a href="FAQ" class="footer-link"></a>FAQ</li>
                    </ul>
                </div>
                <!-- column 4  -->
                <div class="footer-grid-column">
                    <div class="footer-grid-heading">
                        Terms of Service
                    </div >
                    <ul class="footer-links-list">
                        <li><a href="Terms of Service" class="footer-link"></a>Terms of Service</li>
                        <li><a href="Privacy Policy" class="footer-link"></a>Privacy Policy</li>
                        <li><a href="Cookie setting" class="footer-link"></a>Cookie setting</li>
                        
                    </ul>
                </div>
                
            </div>
        </footer>
        
        <div class="footer-copyright">
            ⓒ 2024 - Present StudySync. All rights reserved.
        </div>
        

        
    </div>                       

</body>
</html>